{
  "name": "swaglabspractise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "CsvTest": "npx playwright test --grep @LogintestwithCsv",
    "TSObjectTest": "npx playwright test --grep @LogintestwithTSObject",
    "JsonTest": "npx playwright test --grep @LogintestwithJson",
    "headless": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.6",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.4",
    "allure-playwright": "^3.10.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "csv-parse": "^7.0.1"
  }
}
