{
  "servers": {
    "playwright": {
      "type": "stdio",
			"sandboxEnabled": false,
      "command": "npx",
			"cwd": "${input:cwd}",
			"args": [
				"@playwright/mcp@0.0.78",
				"${input:args}"
			],
			"env": {}
  }
}
}
